.grid-placeholder {
  align-items: center;
  background: rgb(230, 230, 230);
  display: flex;
  flex-direction: column;
  height: calc(100vw * 300 / 365);
  justify-content: space-between;
  margin: 2em;
  max-height: 300px;
  max-width: 365px;
  width: 70vw;
  .grid-placeholder-link {
    background: rgb(200, 200, 200);
    height: 65%;
    width: 100%;
  }
  .grid-placeholder-caption {
    background: rgb(200, 200, 200);
    height: 5%;
    width: 75%;
  }
  .grid-placeholder-text {
    background: rgb(200, 200, 200);
    height: 14%;
    width: 90%;
  }
  .grid-placeholder-add-cart {
    margin-bottom: 2%;
  }
}
